apiKey: "AIzaSyCLnWMQFQelUfRT1AMw_ynbUqPm-fBLdy4"
authDomain: "webmaster25-d336f.firebaseapp.com"
databaseURL: "https://webmaster25-d336f-default-rtdb.firebaseio.com"
projectId: "webmaster25-d336f"
storageBucket: "webmaster25-d336f.appspot.com"
messagingSenderId: "592082921682"
appId: "1:592082921682:web:ce8c62ffb626640713650b"